2017-04-06T12:58:40.551301000 0.426824s notice: Recursively removing directory /Users/sander/Desktop/Misc/chat-app/rethinkdb_data/tmp
2017-04-06T12:58:40.554833000 0.430363s notice: Initializing directory /Users/sander/Desktop/Misc/chat-app/rethinkdb_data
2017-04-06T12:58:40.555027000 0.430548s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/sander/Desktop/Misc/chat-app/rethinkdb_data' did not already exist or is empty.)
2017-04-06T12:58:40.555077000 0.430598s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-04-06T12:58:40.584537000 0.460061s notice: Running on Darwin 15.6.0 x86_64
2017-04-06T12:58:40.584695000 0.460217s notice: Loading data from directory /Users/sander/Desktop/Misc/chat-app/rethinkdb_data
2017-04-06T12:58:41.542999000 1.418477s info: Cache size is set to 200 MB
2017-04-06T12:58:41.543937000 1.419413s notice: Listening for intracluster connections on port 50644
2017-04-06T12:58:41.545323000 1.420799s notice: Listening for client driver connections on port 50645
2017-04-06T12:58:41.545571000 1.421048s notice: Listening for administrative HTTP connections on port 50646
2017-04-06T12:58:41.545608000 1.421085s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-04-06T12:58:41.545629000 1.421105s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-04-06T12:58:41.545631000 1.421107s notice: Listening on http addresses: 127.0.0.1, ::1
2017-04-06T12:58:41.545638000 1.421115s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-04-06T12:58:41.545651000 1.421127s notice: Server ready, "sander_q63" 612926a3-9d94-458d-926b-10cc2d371fba
2017-04-06T12:58:44.798202000 4.673634s info: Table 8f658e78-3f5a-4e5c-af26-7d37eabb9a42: Starting a new Raft election for term 1.
2017-04-06T12:58:44.798448000 4.673880s info: Table 8f658e78-3f5a-4e5c-af26-7d37eabb9a42: Added replica on this server.
2017-04-06T12:58:44.865674000 4.741107s info: Table bfa72998-62c3-4a88-9976-5011b1e2e3e0: Starting a new Raft election for term 1.
2017-04-06T12:58:44.866035000 4.741467s info: Table bfa72998-62c3-4a88-9976-5011b1e2e3e0: Added replica on this server.
2017-04-06T12:58:44.932499000 4.807931s info: Table 3239426d-9195-4f01-a236-447fc89dd88e: Starting a new Raft election for term 1.
2017-04-06T12:58:44.932958000 4.808390s info: Table 3239426d-9195-4f01-a236-447fc89dd88e: Added replica on this server.
2017-04-06T12:58:45.105608000 4.980996s info: Table 8f658e78-3f5a-4e5c-af26-7d37eabb9a42: This server is Raft leader for term 1. Latest log index is 0.
2017-04-06T12:58:45.188986000 5.064374s info: Table bfa72998-62c3-4a88-9976-5011b1e2e3e0: This server is Raft leader for term 1. Latest log index is 0.
2017-04-06T12:58:45.189063000 5.064451s info: Table 3239426d-9195-4f01-a236-447fc89dd88e: This server is Raft leader for term 1. Latest log index is 0.
2017-04-06T12:58:49.145548000 9.020847s info: Table 2767f6fa-5f7b-4e54-bbc0-e2cfc5bf9211: Starting a new Raft election for term 1.
2017-04-06T12:58:49.145773000 9.021072s info: Table 2767f6fa-5f7b-4e54-bbc0-e2cfc5bf9211: Added replica on this server.
2017-04-06T12:58:49.277732000 9.153032s info: Table 2767f6fa-5f7b-4e54-bbc0-e2cfc5bf9211: This server is Raft leader for term 1. Latest log index is 0.
2017-04-06T14:49:17.636225000 6637.360957s info: Table 30b3045b-8e7f-4720-b567-0090e30cc096: Starting a new Raft election for term 1.
2017-04-06T14:49:17.636720000 6637.361451s info: Table 30b3045b-8e7f-4720-b567-0090e30cc096: Added replica on this server.
2017-04-06T14:49:17.784943000 6637.509675s info: Table 30b3045b-8e7f-4720-b567-0090e30cc096: This server is Raft leader for term 1. Latest log index is 0.
2017-04-06T14:49:20.006162000 6639.730806s info: Table 30b3045b-8e7f-4720-b567-0090e30cc096: Configuration is changing.
2017-04-06T14:55:36.027037000 7015.743147s info: Table 30b3045b-8e7f-4720-b567-0090e30cc096: Configuration is changing.
2017-04-06T14:56:32.376028000 7072.090857s notice: Server got SIGINT from pid 21448, uid 501; shutting down...
2017-04-06T14:56:32.376205000 7072.091033s notice: Shutting down client connections...
2017-04-06T14:56:32.483182000 7072.198011s notice: All client connections closed.
2017-04-06T14:56:32.483202000 7072.198030s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-04-06T14:56:32.521647000 7072.236476s notice: Storage engine shut down.
2017-04-06T14:56:43.065449000 0.478989s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-04-06T14:56:43.085138000 0.498674s notice: Running on Darwin 15.6.0 x86_64
2017-04-06T14:56:43.085255000 0.498788s notice: Loading data from directory /Users/sander/Desktop/Misc/chat-app/rethinkdb_data
2017-04-06T14:56:43.433827000 0.847361s info: Cache size is set to 200 MB
2017-04-06T14:56:43.433837000 0.847370s warn: Cache size does not leave much memory for server and query overhead (available memory: 1144 MB).
2017-04-06T14:56:43.434819000 0.848352s notice: Listening for intracluster connections on port 51465
2017-04-06T14:56:43.653267000 1.066801s notice: Listening for client driver connections on port 51466
2017-04-06T14:56:43.653679000 1.067213s notice: Listening for administrative HTTP connections on port 51467
2017-04-06T14:56:43.653709000 1.067242s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-04-06T14:56:43.653727000 1.067261s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-04-06T14:56:43.653729000 1.067263s notice: Listening on http addresses: 127.0.0.1, ::1
2017-04-06T14:56:43.653731000 1.067264s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-04-06T14:56:43.653742000 1.067275s notice: Server ready, "sander_q63" 612926a3-9d94-458d-926b-10cc2d371fba
2017-04-06T14:56:44.844355000 2.257845s info: Table 30b3045b-8e7f-4720-b567-0090e30cc096: Starting a new Raft election for term 2.
2017-04-06T14:56:44.888382000 2.301872s info: Table 2767f6fa-5f7b-4e54-bbc0-e2cfc5bf9211: Starting a new Raft election for term 2.
2017-04-06T14:56:44.926753000 2.340243s info: Table 8f658e78-3f5a-4e5c-af26-7d37eabb9a42: Starting a new Raft election for term 2.
2017-04-06T14:56:45.092321000 2.505811s info: Table 30b3045b-8e7f-4720-b567-0090e30cc096: This server is Raft leader for term 2. Latest log index is 6.
2017-04-06T14:56:45.095572000 2.509061s info: Table bfa72998-62c3-4a88-9976-5011b1e2e3e0: Starting a new Raft election for term 2.
2017-04-06T14:56:45.142143000 2.555634s info: Table 3239426d-9195-4f01-a236-447fc89dd88e: Starting a new Raft election for term 2.
2017-04-06T14:56:45.167796000 2.581286s info: Table 2767f6fa-5f7b-4e54-bbc0-e2cfc5bf9211: This server is Raft leader for term 2. Latest log index is 5.
2017-04-06T14:56:45.167879000 2.581368s info: Table 8f658e78-3f5a-4e5c-af26-7d37eabb9a42: This server is Raft leader for term 2. Latest log index is 4.
2017-04-06T14:56:45.293357000 2.706846s info: Table bfa72998-62c3-4a88-9976-5011b1e2e3e0: This server is Raft leader for term 2. Latest log index is 5.
2017-04-06T14:56:45.368519000 2.782010s info: Table 3239426d-9195-4f01-a236-447fc89dd88e: This server is Raft leader for term 2. Latest log index is 4.
2017-04-06T14:56:56.862898000 14.276123s notice: Server got SIGINT from pid 21448, uid 501; shutting down...
2017-04-06T14:56:56.863045000 14.276270s notice: Shutting down client connections...
2017-04-06T14:56:56.863912000 14.277137s notice: All client connections closed.
2017-04-06T14:56:56.863928000 14.277152s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-04-06T14:56:56.890095000 14.303320s notice: Storage engine shut down.
2017-04-06T14:57:07.584896000 0.405792s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-04-06T14:57:07.589965000 0.410858s notice: Running on Darwin 15.6.0 x86_64
2017-04-06T14:57:07.590097000 0.410988s notice: Loading data from directory /Users/sander/Desktop/Misc/chat-app/rethinkdb_data
2017-04-06T14:57:08.004770000 0.825616s info: Cache size is set to 200 MB
2017-04-06T14:57:08.004788000 0.825633s warn: Cache size does not leave much memory for server and query overhead (available memory: 1135 MB).
2017-04-06T14:57:08.006074000 0.826920s notice: Listening for intracluster connections on port 51483
2017-04-06T14:57:08.080187000 0.901034s notice: Listening for client driver connections on port 51484
2017-04-06T14:57:08.080413000 0.901258s notice: Listening for administrative HTTP connections on port 51485
2017-04-06T14:57:08.080464000 0.901309s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-04-06T14:57:08.080467000 0.901312s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-04-06T14:57:08.080469000 0.901315s notice: Listening on http addresses: 127.0.0.1, ::1
2017-04-06T14:57:08.080471000 0.901317s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-04-06T14:57:08.080474000 0.901319s notice: Server ready, "sander_q63" 612926a3-9d94-458d-926b-10cc2d371fba
2017-04-06T14:57:09.134378000 1.955224s info: Table 2767f6fa-5f7b-4e54-bbc0-e2cfc5bf9211: Starting a new Raft election for term 3.
2017-04-06T14:57:09.211221000 2.032067s info: Table 30b3045b-8e7f-4720-b567-0090e30cc096: Starting a new Raft election for term 3.
2017-04-06T14:57:09.284038000 2.104884s info: Table 3239426d-9195-4f01-a236-447fc89dd88e: Starting a new Raft election for term 3.
2017-04-06T14:57:09.332455000 2.153301s info: Table 2767f6fa-5f7b-4e54-bbc0-e2cfc5bf9211: This server is Raft leader for term 3. Latest log index is 11.
2017-04-06T14:57:09.453007000 2.273853s info: Table 8f658e78-3f5a-4e5c-af26-7d37eabb9a42: Starting a new Raft election for term 3.
2017-04-06T14:57:09.474612000 2.295458s info: Table 30b3045b-8e7f-4720-b567-0090e30cc096: This server is Raft leader for term 3. Latest log index is 11.
2017-04-06T14:57:09.474673000 2.295518s info: Table 3239426d-9195-4f01-a236-447fc89dd88e: This server is Raft leader for term 3. Latest log index is 8.
2017-04-06T14:57:09.501623000 2.322469s info: Table bfa72998-62c3-4a88-9976-5011b1e2e3e0: Starting a new Raft election for term 3.
2017-04-06T14:57:09.676898000 2.497701s info: Table 8f658e78-3f5a-4e5c-af26-7d37eabb9a42: This server is Raft leader for term 3. Latest log index is 9.
2017-04-06T14:57:09.760183000 2.580985s info: Table bfa72998-62c3-4a88-9976-5011b1e2e3e0: This server is Raft leader for term 3. Latest log index is 11.
2017-06-29T21:15:09.352235000 0.017720s notice: Recursively removing directory /Users/J/Desktop/testbed/hv-chat/rethinkdb_data/tmp
2017-06-29T21:15:09.353738000 0.019226s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-06-29T21:15:09.361244000 0.026729s notice: Running on Darwin 16.5.0 x86_64
2017-06-29T21:15:09.361289000 0.026773s notice: Loading data from directory /Users/J/Desktop/testbed/hv-chat/rethinkdb_data
2017-06-29T21:15:09.400687000 0.066172s info: Cache size is set to 200 MB
2017-06-29T21:15:09.400697000 0.066180s warn: Cache size does not leave much memory for server and query overhead (available memory: 1049 MB).
2017-06-29T21:15:09.401219000 0.066703s notice: Listening for intracluster connections on port 55108
2017-06-29T21:15:09.468759000 0.134243s notice: Listening for client driver connections on port 55109
2017-06-29T21:15:09.468914000 0.134398s notice: Listening for administrative HTTP connections on port 55110
2017-06-29T21:15:09.469050000 0.134534s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-06-29T21:15:09.469052000 0.134536s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-06-29T21:15:09.469054000 0.134538s notice: Listening on http addresses: 127.0.0.1, ::1
2017-06-29T21:15:09.469056000 0.134540s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-06-29T21:15:09.469058000 0.134542s notice: Server ready, "sander_q63" 612926a3-9d94-458d-926b-10cc2d371fba
2017-06-29T21:15:10.659515000 1.324999s info: Table 30b3045b-8e7f-4720-b567-0090e30cc096: Starting a new Raft election for term 4.
2017-06-29T21:15:10.672402000 1.337886s info: Table bfa72998-62c3-4a88-9976-5011b1e2e3e0: Starting a new Raft election for term 4.
2017-06-29T21:15:10.677120000 1.342605s info: Table 30b3045b-8e7f-4720-b567-0090e30cc096: This server is Raft leader for term 4. Latest log index is 16.
2017-06-29T21:15:10.688069000 1.353553s info: Table bfa72998-62c3-4a88-9976-5011b1e2e3e0: This server is Raft leader for term 4. Latest log index is 16.
2017-06-29T21:15:10.690767000 1.356251s info: Table 2767f6fa-5f7b-4e54-bbc0-e2cfc5bf9211: Starting a new Raft election for term 4.
2017-06-29T21:15:10.712295000 1.377779s info: Table 2767f6fa-5f7b-4e54-bbc0-e2cfc5bf9211: This server is Raft leader for term 4. Latest log index is 17.
2017-06-29T21:15:11.301878000 1.967292s info: Table 3239426d-9195-4f01-a236-447fc89dd88e: Starting a new Raft election for term 4.
2017-06-29T21:15:11.313706000 1.979120s info: Table 3239426d-9195-4f01-a236-447fc89dd88e: This server is Raft leader for term 4. Latest log index is 13.
2017-06-29T21:15:11.394600000 2.060014s info: Table 8f658e78-3f5a-4e5c-af26-7d37eabb9a42: Starting a new Raft election for term 4.
2017-06-29T21:15:11.406837000 2.072251s info: Table 8f658e78-3f5a-4e5c-af26-7d37eabb9a42: This server is Raft leader for term 4. Latest log index is 14.
2017-06-29T21:15:26.418906000 17.083690s notice: Server got SIGINT from pid 12193, uid 501; shutting down...
2017-06-29T21:15:26.419543000 17.084327s notice: Shutting down client connections...
2017-06-29T21:15:26.424525000 17.089310s notice: All client connections closed.
2017-06-29T21:15:26.424535000 17.089319s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-06-29T21:15:26.436678000 17.101462s notice: Storage engine shut down.
2017-06-29T21:17:17.897789000 0.015606s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-06-29T21:17:17.904111000 0.021924s notice: Running on Darwin 16.5.0 x86_64
2017-06-29T21:17:17.904164000 0.021976s notice: Loading data from directory /Users/J/Desktop/testbed/hv-chat/rethinkdb_data
2017-06-29T21:17:17.929496000 0.047309s info: Cache size is set to 200 MB
2017-06-29T21:17:17.929963000 0.047776s notice: Listening for intracluster connections on port 55154
2017-06-29T21:17:17.995718000 0.113530s notice: Listening for client driver connections on port 55155
2017-06-29T21:17:17.995984000 0.113796s notice: Listening for administrative HTTP connections on port 55156
2017-06-29T21:17:17.996010000 0.113822s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-06-29T21:17:17.996013000 0.113825s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-06-29T21:17:17.996014000 0.113827s notice: Listening on http addresses: 127.0.0.1, ::1
2017-06-29T21:17:17.996016000 0.113829s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-06-29T21:17:17.996019000 0.113831s notice: Server ready, "sander_q63" 612926a3-9d94-458d-926b-10cc2d371fba
2017-06-29T21:17:19.249797000 1.367540s info: Table 8f658e78-3f5a-4e5c-af26-7d37eabb9a42: Starting a new Raft election for term 5.
2017-06-29T21:17:19.258942000 1.376685s info: Table 8f658e78-3f5a-4e5c-af26-7d37eabb9a42: This server is Raft leader for term 5. Latest log index is 18.
2017-06-29T21:17:19.297300000 1.415043s info: Table 3239426d-9195-4f01-a236-447fc89dd88e: Starting a new Raft election for term 5.
2017-06-29T21:17:19.301875000 1.419618s info: Table 2767f6fa-5f7b-4e54-bbc0-e2cfc5bf9211: Starting a new Raft election for term 5.
2017-06-29T21:17:19.306305000 1.424048s info: Table 3239426d-9195-4f01-a236-447fc89dd88e: This server is Raft leader for term 5. Latest log index is 17.
2017-06-29T21:17:19.315371000 1.433113s info: Table 2767f6fa-5f7b-4e54-bbc0-e2cfc5bf9211: This server is Raft leader for term 5. Latest log index is 22.
2017-06-29T21:17:19.454460000 1.572203s info: Table bfa72998-62c3-4a88-9976-5011b1e2e3e0: Starting a new Raft election for term 5.
2017-06-29T21:17:19.464131000 1.581873s info: Table bfa72998-62c3-4a88-9976-5011b1e2e3e0: This server is Raft leader for term 5. Latest log index is 21.
2017-06-29T21:17:19.773712000 1.891454s info: Table 30b3045b-8e7f-4720-b567-0090e30cc096: Starting a new Raft election for term 5.
2017-06-29T21:17:19.838174000 1.955917s info: Table 30b3045b-8e7f-4720-b567-0090e30cc096: This server is Raft leader for term 5. Latest log index is 20.
2017-06-29T21:30:12.475509000 774.560614s notice: Server got SIGINT from pid 12193, uid 501; shutting down...
2017-06-29T21:30:12.483951000 774.569046s notice: Shutting down client connections...
2017-06-29T21:30:12.484634000 774.569729s notice: All client connections closed.
2017-06-29T21:30:12.484643000 774.569738s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-06-29T21:30:12.507898000 774.592995s notice: Storage engine shut down.
2017-06-29T21:30:21.308494000 0.010766s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-06-29T21:30:21.315133000 0.017401s notice: Running on Darwin 16.5.0 x86_64
2017-06-29T21:30:21.315181000 0.017448s notice: Loading data from directory /Users/J/Desktop/testbed/hv-chat/rethinkdb_data
2017-06-29T21:30:21.378027000 0.080294s info: Cache size is set to 200 MB
2017-06-29T21:30:21.378395000 0.080662s notice: Listening for intracluster connections on port 55317
2017-06-29T21:30:21.438102000 0.140301s notice: Listening for client driver connections on port 55318
2017-06-29T21:30:21.438249000 0.140448s notice: Listening for administrative HTTP connections on port 55319
2017-06-29T21:30:21.438268000 0.140467s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-06-29T21:30:21.438270000 0.140468s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-06-29T21:30:21.438271000 0.140470s notice: Listening on http addresses: 127.0.0.1, ::1
2017-06-29T21:30:21.438273000 0.140471s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-06-29T21:30:21.438274000 0.140473s notice: Server ready, "sander_q63" 612926a3-9d94-458d-926b-10cc2d371fba
2017-06-29T21:30:22.456443000 1.158643s info: Table 3239426d-9195-4f01-a236-447fc89dd88e: Starting a new Raft election for term 6.
2017-06-29T21:30:22.464405000 1.166604s info: Table 3239426d-9195-4f01-a236-447fc89dd88e: This server is Raft leader for term 6. Latest log index is 22.
2017-06-29T21:30:22.665135000 1.367335s info: Table 30b3045b-8e7f-4720-b567-0090e30cc096: Starting a new Raft election for term 6.
2017-06-29T21:30:22.672862000 1.375061s info: Table bfa72998-62c3-4a88-9976-5011b1e2e3e0: Starting a new Raft election for term 6.
2017-06-29T21:30:22.682045000 1.384245s info: Table 30b3045b-8e7f-4720-b567-0090e30cc096: This server is Raft leader for term 6. Latest log index is 24.
2017-06-29T21:30:22.688309000 1.390509s info: Table bfa72998-62c3-4a88-9976-5011b1e2e3e0: This server is Raft leader for term 6. Latest log index is 26.
2017-06-29T21:30:23.045487000 1.747646s info: Table 2767f6fa-5f7b-4e54-bbc0-e2cfc5bf9211: Starting a new Raft election for term 6.
2017-06-29T21:30:23.054868000 1.756999s info: Table 2767f6fa-5f7b-4e54-bbc0-e2cfc5bf9211: This server is Raft leader for term 6. Latest log index is 28.
2017-06-29T21:30:23.277201000 1.979333s info: Table 8f658e78-3f5a-4e5c-af26-7d37eabb9a42: Starting a new Raft election for term 6.
2017-06-29T21:30:23.300086000 2.002217s info: Table 8f658e78-3f5a-4e5c-af26-7d37eabb9a42: This server is Raft leader for term 6. Latest log index is 23.
2017-06-29T21:34:35.891379000 254.583326s notice: Server got SIGINT from pid 12193, uid 501; shutting down...
2017-06-29T21:34:35.891498000 254.583438s notice: Shutting down client connections...
2017-06-29T21:34:35.900302000 254.592242s notice: All client connections closed.
2017-06-29T21:34:35.900327000 254.592266s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-06-29T21:34:35.927359000 254.619299s notice: Storage engine shut down.
2017-06-29T21:34:53.788544000 0.012657s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-06-29T21:34:53.794761000 0.018871s notice: Running on Darwin 16.5.0 x86_64
2017-06-29T21:34:53.794809000 0.018918s notice: Loading data from directory /Users/J/Desktop/testbed/hv-chat/rethinkdb_data
2017-06-29T21:34:53.814953000 0.039062s info: Cache size is set to 200 MB
2017-06-29T21:34:53.815279000 0.039388s notice: Listening for intracluster connections on port 56152
2017-06-29T21:34:53.883994000 0.108103s notice: Listening for client driver connections on port 56153
2017-06-29T21:34:53.884121000 0.108230s notice: Listening for administrative HTTP connections on port 56154
2017-06-29T21:34:53.884153000 0.108261s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-06-29T21:34:53.884154000 0.108263s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-06-29T21:34:53.884156000 0.108265s notice: Listening on http addresses: 127.0.0.1, ::1
2017-06-29T21:34:53.884157000 0.108266s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-06-29T21:34:53.884159000 0.108268s notice: Server ready, "sander_q63" 612926a3-9d94-458d-926b-10cc2d371fba
2017-06-29T21:34:55.178207000 1.402249s info: Table 30b3045b-8e7f-4720-b567-0090e30cc096: Starting a new Raft election for term 7.
2017-06-29T21:34:55.195262000 1.419304s info: Table 30b3045b-8e7f-4720-b567-0090e30cc096: This server is Raft leader for term 7. Latest log index is 28.
2017-06-29T21:34:55.261582000 1.485623s info: Table 8f658e78-3f5a-4e5c-af26-7d37eabb9a42: Starting a new Raft election for term 7.
2017-06-29T21:34:55.270396000 1.494437s info: Table 8f658e78-3f5a-4e5c-af26-7d37eabb9a42: This server is Raft leader for term 7. Latest log index is 27.
2017-06-29T21:34:55.444523000 1.668565s info: Table 2767f6fa-5f7b-4e54-bbc0-e2cfc5bf9211: Starting a new Raft election for term 7.
2017-06-29T21:34:55.457624000 1.681665s info: Table 2767f6fa-5f7b-4e54-bbc0-e2cfc5bf9211: This server is Raft leader for term 7. Latest log index is 33.
2017-06-29T21:34:55.474491000 1.698532s info: Table 3239426d-9195-4f01-a236-447fc89dd88e: Starting a new Raft election for term 7.
2017-06-29T21:34:55.491943000 1.715984s info: Table 3239426d-9195-4f01-a236-447fc89dd88e: This server is Raft leader for term 7. Latest log index is 26.
2017-06-29T21:34:55.835494000 2.059535s info: Table bfa72998-62c3-4a88-9976-5011b1e2e3e0: Starting a new Raft election for term 7.
2017-06-29T21:34:55.844775000 2.068816s info: Table bfa72998-62c3-4a88-9976-5011b1e2e3e0: This server is Raft leader for term 7. Latest log index is 31.
